<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>

<body>
    <header>
        <!-- NAV BAR -->
        <nav>
            <div class="nav-wrapper black">
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons"></i></a>
                <ul id="nav-mobile">
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="https://www.linkedin.com/in/jen-gamez-a30b8b37/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/JenGamez" target="_blank">GitHub</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
<!-- END NAV -->

    </header>
    <div class="main">

        <div class="container">


            <div class="row" id="top-row"></div>

            <div class="row">
                <h3 class="about-me">ABOUT ME</h3>
            </div>

            <div class="row">

                <div class="col s6">

                    <div class=image-div>
                        <img src="JenGamez.jpg" alt="JenGamez" class="jen-gamez">
                    </div>


                </div>
                <div class="col s6">
                    <h4>Jen Gamez</h4>
                    <p>Since 2013 I have been managing the Gamez Law Firm, where I am responsible for
                        human resources, accounting, management, and marketing. I love marketing and
                        it’s been my career for 13 years. What I haven’t liked from
                        the get-go is that I've had to hire digital marketing
                        consultants to make my content, SEO and design ideas come to
                        life. For years I’ve wanted to know how web development works on the front and backends. In
                        September
                        2019, I enrolled in the UCSD Extension Coding Boot Camp to become a Full Stack
                        Developer. When I am not coding, I like to run, write, cook, hang out with friends, and see live
                        music. Most of all, I love being a mom to my three kids - ages 7, 11, and 14. <br>


                </div>
                <div></div>

            </div>
            <div class="row" id="bottom-row">CONTACT: jenggamez@gmail.com - 858.245.6275</div>

        </div>
    </div>


</body>
<script src="script.js"></script>

</html>